#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 15 10:38:09 WIT 2024
maven-metadata-jitpack.io.xml.lastUpdated=1710466576022
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata dpworld.zodiac\:api-common-tansfer\:0.0.1-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [central (http\://172.17.130.5\:10020/repository/maven-group/, default, releases+snapshots)]
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1710466689808
maven-metadata-jitpack.io.xml.error=
